.catering-order-table {
  thead {
    border-bottom: 2px solid @gray-darker;
  }

  th {
    font-weight: bold;
  }

  .number {
    text-align: right;
    width: 100px;
  }

  tfoot {
    border-top: 2px solid @gray-darker;
  }
}
