.map-marker {
  color: @brand-primary;
}
.resource-info {
  .resource-details {
    margin-top: 20px;
    margin-bottom: 20px;
    .details-row {
      font-weight: 600;
      .details-value {
        color: @brand-primary;
      }
    }
    .resource-description {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .resource-equipment {
      .label {
        display: inline-block;
        font-size: @font-size-small;
        padding: 0.4em;
        margin: 0.2em;
      }
    }
  }
}
