.resource-selector-modal {
  .current-selection {
    border-bottom: 1px solid @gray;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: @gray;

    .current-unit-name {
      font-size: @font-size-small;
    }
    .current-resource-name {
      font-size: @font-size-large;
    }

    .top-row,
    .bottom-row {
      line-height: 20px;
    }
  }
}
