.comments {
  background-color: @gray-light;
  padding: @padding-large-vertical @padding-large-horizontal;

  &-comment {
    &:not(:first-child) {
      margin-top: @padding-small-vertical;
    }
    &-header {
      display: flex;
    }
    &-date {
      margin-right: @padding-small-vertical;
      &:after {
        content: ' /';
      }
    }
    &-content {
      background-color: @body-bg;
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }
}
