.resource-availability {
  @slot-height: 40px;
  @slot-margin: 1px;
  display: flex;

  .group-info {
    .group-name, .resource-info {
      height: @slot-height + @slot-margin * 2;
      padding: 4px;
    }
    .group-name {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-weight: bold;
    }
  }
  .resource-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 10px;

    .name {
      font-size: 12px;
      font-weight: bold;
    }
    .capacity {
      color: gray;
    }
  }
  .grouped-timeline {
    width: 1000px;
    overflow-x: auto;
  }
  .group-timeline {
    .hours {
      display: flex;

      .hour {
        display: flex;
        height: @slot-height;
        flex-shrink: 0;
        margin: @slot-margin;
        border-left: 1px solid lightgrey;
        align-items: center;
        padding: 3px;
        font-size: 10px;
      }
    }
  }
  .reservations-timeline {
    display: flex;
  }
  .reservation, .reservation-slot {
    display: inline-flex;
    margin: @slot-margin;
    border-radius: 2px;
    flex-shrink: 0;
  }
  .reservation {
    height: @slot-height;
    background-color: lightgreen;
    font-size: 10px;
    align-items: center;
    padding: 3px 5px;
    overflow: hidden;

    .times {
      margin-right: 5px;
    }
    .name {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .reservation-slot {
    height: @slot-height;
    background-color: lightgrey;
  }
}
