@font-face {
  font-family: "KarbidComp";
  src: url("../fonts/KarbidWeb.eot?#iefix") format("embedded-opentype"),
       url("../fonts/KarbidWeb.woff") format("woff"),
       url("../fonts/KarbidComp.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
