@font-family: "Fira Sans", sans-serif, Helvetica, Arial;
@secondary-color: #3FB296;
@favorite-color: #BF0863;
@text-color: #333333;
@red: #992222;
@background-gray: #E6E6E6;

@number-field-width: 90px;
