@import './reservationSearch/reservation-search-page';
@import './resource/resource-page';
@import './search/search-page';

.search-results-count {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: @background-gray;
}

.resource-daily-report-button {
  margin-top: 10px;
}
