@import './search-controls/search-controls';

.search-results-count {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: @background-gray;
}

.resource-daily-report-button {
  margin-top: 10px;
}
