@import 'catering/catering';

.reservation-form {
  .panel {
    .panel-title {
      text-transform: none;
    }
    .panel-body {
      @media (min-width: @screen-sm-min) {
        padding: 10px 40px 20px;
      }
    }
  }

  .catering-section {
    margin-bottom: 20px;
  }

  h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: @text-color;
    font-weight: bold;
  }

  .form-controls {
    text-align: right;

    button + button {
      margin-left: 10px;
    }
  }

  #numberOfParticipants {
    width: @number-field-width;
  }

  .timeline-container {
    margin: 30px 0 30px 50px;
  }
}
