@import 'info/resource-info';
@import 'reservation-form/reservation-form';

.resource-info {
  margin-bottom: 40px;
}

.resource-page {
  .help-text {
    color: @gray;
    margin-bottom: 20px;
  }
}
